# fody-code-weaving-playground

./: FodyExample.sln  FodyWeavers.xml
FodyExample/: AnotarTest.cs  FodyExample.csproj  MethodTimeLogger.cs  MethodTimerTest.cs  NullClass.cs  NullGuardTest.cs  Program.cs  Timed.cs
