<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.NLog.Fody" Version="4.3.2" />
    <PackageReference Include="Fody" Version="3.0.3" />
    <PackageReference Include="MethodTimer.Fody" Version="2.1.0" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

</Project>
